# CypherCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/cypherlabs/crawler/: Crawler.java  DocumentWithUrl.java  Format.java  Token.java  Url.java  Utils.java
src/main/java/com/cypherlabs/io/: BloomFilterUtils.java  DocTableUtils.java  IndexSegmentWriter.java  IndexWriter.java  PostingsUtils.java  TokenDictUtils.java  TokenOffset.java  TokenTrie.java  TrieNode.java
src/main/java/com/cypherlabs/storage/: UrlDocIdDictionary.java
src/main/resources/: logback.xml
src/test/java/com/cypherlabs/crawler/: CrawlerIntegrationTest.java
src/test/java/com/cypherlabs/io/: TokenTrieTest.java
src/test/resources/: logback-test.xml
src/test/resources/test-site/: page1.html  page2.html  page3.html
